<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <div class="box">

        <div class="navbar">
            <ul><span style="color:rgb(216, 75, 216);">K</span>hushi <span style="color: rgb(216, 75, 216);">D</span>ivya</ul>
            <div class="nav">
                <ul class="ul"><i class="fa-solid fa-house" style="color: rgb(216, 75, 216);"><span style="color: black"> home</span> </i></ul>
                <ul class="ul"><i class="fa-solid fa-address-card" style="color: rgb(216, 75, 216);"><span style="color: black"> about</span></i></ul>
                <ul class="ul"> <i class="fa-solid fa-file" style="color: rgb(216, 75, 216);"><span style="color: black"> projects</span></i></ul>
                <ul class="ul"><i class="fa-solid fa-list-check"style="color: rgb(216, 75, 216);"><span style="color: black"> services</span></i></ul>
                <ul class="ul"><i class="fa-solid fa-address-book"style="color: rgb(216, 75, 216);"><span style="color: black"> contact</span></i></ul>
            </div>
        </div>
    </div>
</body>
</html>